MIGRATIONS=$(ls -d $DOTFILES_PATH/migrations/*.sh | xargs dirname | sed "s|$DOTFILES_PATH/migrations/||g")

INSTALLER=$(gum choose $MIGRATIONS Quit --height 10 --header "" | tr '[:upper:]' '[:lower:]')

COMMAND=$(gum choose "Install" "Update" "Quit" --height 10 --header "" | tr '[:upper:]' '[:lower:]')

if [[ $COMMAND == "quit" ]]; then
    exit 0
fi

echo $MIGRATIONS

# [ -f "migrations/$INSTALLER/install.sh" ] && gum confirm "Run installer?" && source "migrations/$INSTALLER/install.sh" $COMMAND


