FEATURES=$(ls -d $DOTFILES_PATH/features/*/install.sh | xargs dirname | sed "s|$DOTFILES_PATH/features/||g")

INSTALLER=$(gum choose $FEATURES Quit --height 10 --header "" | tr '[:upper:]' '[:lower:]')

if [[ $INSTALLER == "quit" ]]; then
    exit 0
fi

COMMAND=$(gum choose "Install" "Update" "Quit" --height 10 --header "" | tr '[:upper:]' '[:lower:]')

if [[ $COMMAND == "quit" ]]; then
    exit 0
fi

[ -f "features/$INSTALLER/install.sh" ] && gum confirm "Run installer?" && source "features/$INSTALLER/install.sh" $COMMAND

source $DOTFILES_PATH/bin/dotfiles-features
