font_size 14.0

window_margin_width 10
window_padding_width 10

enable_audio_bell no

cursor_shape block

macos_option_as_alt yes


# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

active_border_color #61afef

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34


# Layout
enabled_layouts tall,fat,stack
map cmd+n launch --location=split
map cmd+enter launch --location=split --cwd=last_reported
map ctrl+alt+right resize_window narrower
map ctrl+alt+left resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter
map ctrl+alt+home resize_window reset

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# Map keys

